
# JDBC properties
# employee_directory is the database name
# springstudent is the username and password for the database, 3306 is port number of MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent